Automata.MiniORM.Xml.Test/Xml/DTD/SqlMapper.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="mapper" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="if" nillable="true">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="if" minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>
      <xs:attribute name="test" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="trim" nillable="true">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="if" minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>
      <xs:attribute name="prefix" type="xs:string" />
      <xs:attribute name="prefixOverrides" type="xs:string" />
      <xs:attribute name="suffix" type="xs:string" />
      <xs:attribute name="suffixOverrides" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="foreach" nillable="true">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="if" minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>
      <xs:attribute name="collection" type="xs:string" />
      <xs:attribute name="item" type="xs:string" />
      <xs:attribute name="index" type="xs:string" />
      <xs:attribute name="open" type="xs:string" />
      <xs:attribute name="close" type="xs:string" />
      <xs:attribute name="separator" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="mapper">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="if" />
        <xs:element ref="trim" />
        <xs:element name="select">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element ref="if" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element ref="trim" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element ref="foreach" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" />
            <xs:attribute name="parameterType" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="update">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element ref="if" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element ref="trim" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element ref="foreach" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" />
            <xs:attribute name="parameterType" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="delete">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element ref="if" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element ref="trim" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element ref="foreach" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" />
            <xs:attribute name="parameterType" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="insert">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element ref="if" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element ref="trim" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element ref="foreach" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" />
            <xs:attribute name="parameterType" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="other">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element ref="if" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element ref="trim" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element ref="foreach" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" />
            <xs:attribute name="parameterType" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>